--
-- Script was generated by Devart dbForge Studio for MySQL, Version 10.0.150.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 15.02.2024 11:59:16
-- Server version: 8.2.0
--

--
-- Disable foreign keys
--
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

--
-- Set SQL mode
--
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

--
-- Set default database
--
USE jobsearch;

--
-- Drop function `strSplit`
--
DROP FUNCTION IF EXISTS strSplit;

--
-- Drop table `companies`
--
DROP TABLE IF EXISTS companies;

--
-- Drop table `emails`
--
DROP TABLE IF EXISTS emails;

--
-- Drop table `parameters`
--
DROP TABLE IF EXISTS parameters;

--
-- Drop table `positions`
--
DROP TABLE IF EXISTS positions;

--
-- Drop table `tags`
--
DROP TABLE IF EXISTS tags;

--
-- Drop table `jobsites_posts`
--
DROP TABLE IF EXISTS jobsites_posts;

--
-- Drop table `job_sites`
--
DROP TABLE IF EXISTS job_sites;

--
-- Drop procedure `archive_template_id`
--
DROP PROCEDURE IF EXISTS archive_template_id;

--
-- Drop procedure `delete_resume_all`
--
DROP PROCEDURE IF EXISTS delete_resume_all;

--
-- Drop procedure `insert_resume`
--
DROP PROCEDURE IF EXISTS insert_resume;

--
-- Drop procedure `insert_skills`
--
DROP PROCEDURE IF EXISTS insert_skills;

--
-- Drop procedure `insert_template`
--
DROP PROCEDURE IF EXISTS insert_template;

--
-- Drop procedure `update_experiences`
--
DROP PROCEDURE IF EXISTS update_experiences;

--
-- Drop function `skill_by_experienceid`
--
DROP FUNCTION IF EXISTS skill_by_experienceid;

--
-- Drop function `skill_by_resumeid`
--
DROP FUNCTION IF EXISTS skill_by_resumeid;

--
-- Drop table `skill_show_lists`
--
DROP TABLE IF EXISTS skill_show_lists;

--
-- Drop table `skills`
--
DROP TABLE IF EXISTS skills;

--
-- Drop table `skills_categories`
--
DROP TABLE IF EXISTS skills_categories;

--
-- Drop procedure `insert_experiences`
--
DROP PROCEDURE IF EXISTS insert_experiences;

--
-- Drop table `experiences`
--
DROP TABLE IF EXISTS experiences;

--
-- Drop procedure `archive_templates_all`
--
DROP PROCEDURE IF EXISTS archive_templates_all;

--
-- Drop procedure `update_template`
--
DROP PROCEDURE IF EXISTS update_template;

--
-- Drop table `template_footers`
--
DROP TABLE IF EXISTS template_footers;

--
-- Drop table `templates`
--
DROP TABLE IF EXISTS templates;

--
-- Drop procedure `archive_resume_all`
--
DROP PROCEDURE IF EXISTS archive_resume_all;

--
-- Drop table `resume_footers`
--
DROP TABLE IF EXISTS resume_footers;

--
-- Drop table `resumes`
--
DROP TABLE IF EXISTS resumes;

--
-- Drop table `languages`
--
DROP TABLE IF EXISTS languages;

--
-- Drop table `regions`
--
DROP TABLE IF EXISTS regions;

--
-- Set default database
--
USE jobsearch;

--
-- Create table `regions`
--
CREATE TABLE regions (
  id varchar(2) NOT NULL,
  region_name varchar(10) NOT NULL,
  date_mask varchar(10) NOT NULL,
  orderby int DEFAULT NULL,
  created timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  updated timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `languages`
--
CREATE TABLE languages (
  lang varchar(6) NOT NULL,
  language varchar(255) DEFAULT NULL,
  orderby int DEFAULT NULL,
  created timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (lang)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `resumes`
--
CREATE TABLE resumes (
  id int NOT NULL AUTO_INCREMENT,
  name varchar(50) DEFAULT NULL,
  lang varchar(3) DEFAULT 'UA',
  region_id varchar(2) DEFAULT 'UA',
  job_opportunity varchar(255) NOT NULL,
  job_place varchar(255) DEFAULT 'Location: remote job',
  phone_numbers_text varchar(255) DEFAULT '+380931775176 (Viber, Whatsapp)',
  cv_docx_url varchar(255) DEFAULT NULL,
  cv_pdf_url varchar(255) DEFAULT NULL,
  resume_introduction varchar(1000) DEFAULT NULL,
  archived tinyint(1) DEFAULT 0,
  created timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  updated timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 49,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create index `name` on table `resumes`
--
ALTER TABLE resumes
ADD UNIQUE INDEX name (name);

--
-- Create foreign key
--
ALTER TABLE resumes
ADD CONSTRAINT FK_resumes_lang FOREIGN KEY (lang)
REFERENCES languages (lang) ON UPDATE SET NULL;

--
-- Create foreign key
--
ALTER TABLE resumes
ADD CONSTRAINT FK_resumes_region_id FOREIGN KEY (region_id)
REFERENCES regions (id);

--
-- Create table `resume_footers`
--
CREATE TABLE resume_footers (
  id int NOT NULL AUTO_INCREMENT,
  resume_id int NOT NULL,
  footer_header varchar(255) DEFAULT NULL,
  footer_text varchar(1000) DEFAULT NULL,
  footer_order int DEFAULT NULL,
  archived tinyint(1) DEFAULT 0,
  created timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  updated timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  UNIQUE INDEX UK_resume_footer_id (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create check constraint
--
ALTER TABLE resume_footers
ADD CONSTRAINT CK_resume_footers CHECK ((`footer_order` IS NULL) OR ((`footer_order` >= 1) AND (`footer_order` <= 4)));

--
-- Create index `FK_resume_footer_resume_id` on table `resume_footers`
--
ALTER TABLE resume_footers
ADD INDEX FK_resume_footer_resume_id (resume_id);

--
-- Create foreign key
--
ALTER TABLE resume_footers
ADD CONSTRAINT FK_resume_footers_resume_id FOREIGN KEY (resume_id)
REFERENCES resumes (id);

DELIMITER $$

--
-- Create procedure `archive_resume_all`
--
CREATE
DEFINER = 'jobreport'@'localhost'
PROCEDURE archive_resume_all (IN resume_id int)
BEGIN
  UPDATE resume_footers
  SET archived = 1
  WHERE resume_id = p_resume_id;
  UPDATE resume
  SET archived = 1
  WHERE id = p_id;
END
$$

DELIMITER ;

--
-- Create table `templates`
--
CREATE TABLE templates (
  id int NOT NULL AUTO_INCREMENT,
  name varchar(50) DEFAULT NULL,
  job_opportunity varchar(255) DEFAULT NULL,
  job_place varchar(255) DEFAULT 'Location: remote job',
  phone_numbers_text varchar(255) DEFAULT '+380931775176 (Viber, Whatsapp)',
  template_introduction varchar(1000) DEFAULT NULL,
  archived tinyint(1) DEFAULT 0,
  created timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  updated timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 72,
AVG_ROW_LENGTH = 1820,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create index `UK_templates` on table `templates`
--
ALTER TABLE templates
ADD UNIQUE INDEX UK_templates (name, archived);

--
-- Create table `template_footers`
--
CREATE TABLE template_footers (
  id int NOT NULL AUTO_INCREMENT,
  template_id int DEFAULT NULL,
  footer_header varchar(255) DEFAULT NULL,
  footer_text varchar(2000) DEFAULT NULL,
  footer_order int DEFAULT NULL,
  created timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  updated timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 154,
AVG_ROW_LENGTH = 862,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE template_footers
ADD CONSTRAINT FK_template_footers_template_id FOREIGN KEY (template_id)
REFERENCES templates (id) ON DELETE CASCADE ON UPDATE CASCADE;

DELIMITER $$

--
-- Create procedure `update_template`
--
CREATE
DEFINER = 'jobreport'@'localhost'
PROCEDURE update_template (IN p_template_id integer, IN p_name varchar(50), IN p_job_opportunity varchar(255),
IN p_job_place varchar(255), IN p_phone_numbers_text varchar(255), IN p_template_introduction varchar(1000), IN p_archived integer,
IN p_footer_1_header varchar(255), IN p_footer_1_text varchar(255), IN p_footer_2_header varchar(255), IN p_footer_2_text varchar(255),
IN p_footer_3_header varchar(255), IN p_footer_3_text varchar(255), IN p_footer_4_header varchar(255), IN p_footer_4_text varchar(255), OUT p_result integer)
BEGIN
  SET p_result = 1;

  UPDATE templates
  SET name = p_name,
      job_opportunity = p_job_opportunity,
      job_place = p_job_place,
      phone_numbers_text = p_phone_numbers_text,
      template_introduction = p_template_introduction,
      archived = p_archived
  WHERE ID = p_template_id;

  IF LENGTH(TRIM(p_footer_1_header)) + LENGTH(TRIM(p_footer_1_text)) > 0 THEN
    UPDATE template_footers
    SET template_id = p_template_id,
        footer_header = p_footer_1_header,
        footer_text = p_footer_1_text,
        archived = p_archived
    WHERE template_id = p_template_id
    AND footer_order = 1;
  ELSE
    DELETE
      FROM template_footers
    WHERE template_id = p_template_id
      AND footer_order = 1;
  END IF;
  IF LENGTH(TRIM(p_footer_2_header)) + LENGTH(TRIM(p_footer_2_text)) > 0 THEN
    UPDATE template_footers
    SET template_id = p_template_id,
        footer_header = p_footer_2_header,
        footer_text = p_footer_2_text,
        footer_order = 2,
        archived = p_archived
    WHERE template_id = p_template_id
    AND footer_order = 2;
  ELSE
    DELETE
      FROM template_footers
    WHERE template_id = p_template_id
      AND footer_order = 2;
  END IF;
  IF LENGTH(TRIM(p_footer_3_header)) + LENGTH(TRIM(p_footer_3_text)) > 0 THEN
    UPDATE template_footers
    SET template_id = p_template_id,
        footer_header = p_footer_3_header,
        footer_text = p_footer_3_text,
        footer_order = 3,
        archived = p_archived
    WHERE template_id = p_template_id
    AND footer_order = 3;
  ELSE
    DELETE
      FROM template_footers
    WHERE template_id = p_template_id
      AND footer_order = 3;
  END IF;
  IF LENGTH(TRIM(p_footer_4_header)) + LENGTH(TRIM(p_footer_4_text)) > 0 THEN
    UPDATE template_footers
    SET template_id = p_template_id,
        footer_header = p_footer_4_header,
        footer_text = p_footer_4_text,
        footer_order = 1,
        archived = p_archived
    WHERE template_id = p_template_id
    AND footer_order = 4;
  ELSE
    DELETE
      FROM template_footers
    WHERE template_id = p_template_id
      AND footer_order = 4;
  END IF;
  SET p_result = 0;
END
$$

--
-- Create procedure `archive_templates_all`
--
CREATE
DEFINER = 'jobreport'@'localhost'
PROCEDURE archive_templates_all (IN p_template_id int)
BEGIN
  DECLARE l_template_name varchar(255);
  SELECT
    name
  FROM templates
  WHERE template_id = p_templat_id;
  UPDATE template_footers
  SET archived = 1
  WHERE template_id = p_template_id;
  UPDATE templates
  SET archived = 1
  WHERE id = p_id;
END
$$

DELIMITER ;

--
-- Create table `experiences`
--
CREATE TABLE experiences (
  id int NOT NULL AUTO_INCREMENT,
  resume_id int DEFAULT NULL,
  template_id int DEFAULT NULL,
  job_order int DEFAULT NULL,
  job_position varchar(255) DEFAULT NULL,
  start_date date NOT NULL,
  end_date date DEFAULT NULL,
  employer varchar(255) DEFAULT NULL,
  responsibilities varchar(1000) DEFAULT NULL,
  benefits varchar(1000) DEFAULT NULL,
  leave_reason varchar(255) DEFAULT NULL,
  created timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  updated timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  UNIQUE INDEX UK_experiences_id (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 89,
AVG_ROW_LENGTH = 1489,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create check constraint
--
ALTER TABLE experiences
ADD CONSTRAINT CK_null_FK_experiences CHECK ((`resume_id` IS NULL) OR (`template_id` IS NULL));

--
-- Create foreign key
--
ALTER TABLE experiences
ADD CONSTRAINT FK_experiences_resume_id FOREIGN KEY (resume_id)
REFERENCES resumes (id);

--
-- Create foreign key
--
ALTER TABLE experiences
ADD CONSTRAINT FK_experiences_template_id FOREIGN KEY (template_id)
REFERENCES templates (id);

DELIMITER $$

--
-- Create procedure `insert_experiences`
--
CREATE
DEFINER = 'jobreport'@'localhost'
PROCEDURE insert_experiences (IN p_flag varchar(20), IN p_resume_id integer, IN p_template_id integer, IN p_job_order integer, IN p_job_position varchar(255), IN p_start_date datetime, IN p_end_date datetime, IN p_employer varchar(255), IN p_resp varchar(1000), IN p_benefits varchar(1000), IN p_leave_reason varchar(255), OUT p_experience_id varchar(255))
BEGIN
  IF (p_flag = 'resume_id') THEN
    INSERT INTO experiences (resume_id, template_id, job_order, job_position, start_date, end_date, employer, responsibilities, benefits, leave_reason, archived)
      VALUES (p_resume_id, NULL, p_job_order, p_job_position, p_start_date, p_end_date, p_employer, p_resp, p_benefits, p_leave_reason, 0);
    SET p_experience_id = LAST_INSERT_ID();
  END IF;

  IF (p_flag = 'template_id') THEN
    INSERT INTO experiences (resume_id, template_id, job_order, job_position, start_date, end_date, employer, responsibilities, benefits, leave_reason, archived)
      VALUES (NULL, p_template_id, p_job_order, p_job_position, p_start_date, p_end_date, p_employer, p_resp, p_benefits, p_leave_reason, 0);
    SET p_experience_id = LAST_INSERT_ID();
  END IF;

END
$$

DELIMITER ;

--
-- Create table `skills_categories`
--
CREATE TABLE skills_categories (
  id int NOT NULL AUTO_INCREMENT,
  category varchar(255) DEFAULT NULL,
  created timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  updated timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  UNIQUE INDEX UK_skills_category_id (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `skills`
--
CREATE TABLE skills (
  id int NOT NULL AUTO_INCREMENT,
  skill varchar(255) DEFAULT NULL,
  category_id int DEFAULT NULL,
  created timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  updated timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  UNIQUE INDEX UK_skills_id (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 59,
AVG_ROW_LENGTH = 364,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create index `skill` on table `skills`
--
ALTER TABLE skills
ADD UNIQUE INDEX skill (skill);

--
-- Create foreign key
--
ALTER TABLE skills
ADD CONSTRAINT FK_skills_category_id FOREIGN KEY (category_id)
REFERENCES skills_categories (id);

--
-- Create table `skill_show_lists`
--
CREATE TABLE skill_show_lists (
  skill_id int NOT NULL,
  experience_id int NOT NULL,
  created timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  updated timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 862,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create index `UK_skill_show_lists` on table `skill_show_lists`
--
ALTER TABLE skill_show_lists
ADD UNIQUE INDEX UK_skill_show_lists (skill_id, experience_id);

--
-- Create foreign key
--
ALTER TABLE skill_show_lists
ADD CONSTRAINT FK_skills_show_list_experience_id FOREIGN KEY (experience_id)
REFERENCES experiences (id);

--
-- Create foreign key
--
ALTER TABLE skill_show_lists
ADD CONSTRAINT FK_skills_show_list_skill_id FOREIGN KEY (skill_id)
REFERENCES skills (id);

DELIMITER $$

--
-- Create function `skill_by_resumeid`
--
CREATE
DEFINER = 'jobreport'@'localhost'
FUNCTION skill_by_resumeid (resumeid int)
RETURNS varchar(255) CHARSET utf8mb4 COLLATE utf8mb4_0900_ai_ci
BEGIN
  DECLARE S varchar(255);
  SELECT
    GROUP_CONCAT(skill SEPARATOR ' · ') AS skills INTO S
  FROM (SELECT
    DISTINCT
      e.resume_id,
      skill
    FROM experiences e,
         Skill_show_lists sl,
         skills s
    WHERE e.id = sl.experience_id
    AND s.id = sl.skill_id
    AND e.resume_id = RESUMEID) R
  GROUP BY resume_id;
  RETURN S;
END
$$

--
-- Create function `skill_by_experienceid`
--
CREATE FUNCTION skill_by_experienceid (p_experienceid int)
RETURNS varchar(255) CHARSET utf8mb4 COLLATE utf8mb4_0900_ai_ci
DETERMINISTIC
SQL SECURITY INVOKER
BEGIN
  DECLARE SE varchar(255);
  SELECT
  DISTINCT
    GROUP_CONCAT(skill SEPARATOR ' · ') AS skills INTO SE
  FROM Skill_show_lists sl,
       skills s
  WHERE s.id = sl.skill_id
  AND sl.experience_id = p_experienceid;
  RETURN SE;
END
$$

--
-- Create procedure `update_experiences`
--
CREATE
DEFINER = 'jobreport'@'localhost'
PROCEDURE update_experiences (IN p_flag varchar(20), IN p_resume_id integer, IN p_template_id integer, IN p_job_order integer, IN p_job_position varchar(255), IN p_start_date datetime, IN p_end_date datetime, IN p_employer varchar(255), IN p_resp varchar(1000), IN p_benefits varchar(1000), IN p_leave_reason varchar(255), OUT p_experience_id varchar(255))
BEGIN
  IF (p_flag = 'resume_id') THEN
    DELETE
      FROM skill_show_lists l
    WHERE l.experience_id IN (SELECT
          e.id experience_id
        FROM experiences e
        WHERE e.resume_id = p_resume_id);
    INSERT INTO experiences (resume_id, template_id, job_order, job_position, start_date, end_date, employer, responsibilities, benefits, leave_reason, archived)
      VALUES (p_resume_id, NULL, p_job_order, p_job_position, p_start_date, p_end_date, p_employer, p_resp, p_benefits, p_leave_reason, 0);
    SET p_experience_id = LAST_INSERT_ID();
  END IF;

  IF (p_flag = 'template_id') THEN
    DELETE
      FROM skill_show_lists l
    WHERE l.experience_id IN (SELECT
          e.id experience_id
        FROM experiences e
        WHERE e.template_id = p_template_id);
    INSERT INTO experiences (resume_id, template_id, job_order, job_position, start_date, end_date, employer, responsibilities, benefits, leave_reason, archived)
      VALUES (NULL, p_template_id, p_job_order, p_job_position, p_start_date, p_end_date, p_employer, p_resp, p_benefits, p_leave_reason, 0);
    SET p_experience_id = LAST_INSERT_ID();
  END IF;

END
$$

--
-- Create procedure `insert_template`
--
CREATE
DEFINER = 'jobreport'@'localhost'
PROCEDURE insert_template (IN p_name varchar(50), IN p_job_opportunity varchar(255), IN p_job_place varchar(255), IN p_phone_numbers_text varchar(255), IN p_template_introduction varchar(1000), IN p_footer_1_header varchar(255), IN p_footer_1_text varchar(255), IN p_footer_2_header varchar(255), IN p_footer_2_text varchar(255), IN p_footer_3_header varchar(255), IN p_footer_3_text varchar(255), IN p_footer_4_header varchar(255), IN p_footer_4_text varchar(255), OUT p_template_id integer, OUT p_result integer)
BEGIN
  SET p_result = 1;
  SELECT
    MAX(id) INTO p_template_id
  FROM templates
  WHERE name = p_name
  AND archived = 1;
  IF NOT ISNULL(p_template_id) THEN
    DELETE
      FROM skill_show_lists
    WHERE experience_id IN (SELECT
          experience_id
        FROM experiences
        WHERE template_id = p_template_id);
    DELETE
      FROM experiences
    WHERE templates_id = p_template_id;
    DELETE
      FROM template_footers
    WHERE template_id = p_template_id;
    DELETE
      FROM templates
    WHERE id = p_template_id;
  END IF;
  SELECT
    MAX(id) INTO p_template_id
  FROM templates
  WHERE name = p_name
  AND archived = 0;
  IF NOT ISNULL(p_template_id) THEN
    UPDATE templates
    SET ARCHIVED = 1
    WHERE id = p_template_id;
  END IF;

  INSERT INTO templates (name, job_opportunity, job_place, phone_numbers_text, template_introduction, archived)
    VALUES (p_name, p_job_opportunity, p_job_place, p_phone_numbers_text, p_template_introduction, 0);
  SELECT
    LAST_INSERT_ID() INTO p_template_id;
  IF LENGTH(TRIM(p_footer_1_header)) + LENGTH(TRIM(p_footer_1_text)) > 0 THEN
    INSERT INTO template_footers (template_id, footer_header, footer_text, footer_order)
      VALUES (p_template_id, p_footer_1_header, p_footer_1_text, 1);
  END IF;
  IF LENGTH(TRIM(p_footer_2_header)) + LENGTH(TRIM(p_footer_2_text)) > 0 THEN
    INSERT INTO template_footers (template_id, footer_header, footer_text, footer_order)
      VALUES (p_template_id, p_footer_2_header, p_footer_2_text, 2);
  END IF;
  IF LENGTH(TRIM(p_footer_3_header)) + LENGTH(TRIM(p_footer_3_text)) > 0 THEN
    INSERT INTO template_footers (template_id, footer_header, footer_text, footer_order)
      VALUES (p_template_id, p_footer_3_header, p_footer_3_text, 3);
  END IF;
  IF LENGTH(TRIM(p_footer_4_header)) + LENGTH(TRIM(p_footer_4_text)) > 0 THEN
    INSERT INTO template_footers (template_id, footer_header, footer_text, footer_order)
      VALUES (p_template_id, p_footer_4_header, p_footer_4_text, 4);
  END IF;
  SET p_result = 0;
END
$$

--
-- Create procedure `insert_skills`
--
CREATE
DEFINER = 'jobreport'@'localhost'
PROCEDURE insert_skills (IN p_experience_id int, IN p_skill varchar(255))
BEGIN
  DECLARE l_skill_id integer;
  SELECT
    MAX(ID) INTO l_skill_id
  FROM SKILLS
  WHERE LOWER(skill) = LOWER(p_skill);
  IF ISNULL(l_skill_id) THEN
    INSERT INTO SKILLS (skill, category_id)
      VALUES (p_skill, NULL);
    SET l_skill_id = LAST_INSERT_ID();
  END IF;
  INSERT INTO skill_show_lists (skill_id, experience_id)
    VALUES (l_skill_id, p_experience_id);
END
$$

--
-- Create procedure `insert_resume`
--
CREATE
DEFINER = 'jobreport'@'localhost'
PROCEDURE insert_resume (IN p_name varchar(50), IN p_lang varchar(3), IN p_region_id varchar(2), IN p_job_opportunity varchar(255), IN p_job_place varchar(255), IN p_phone_numbers_text varchar(255), IN p_resume_introduction varchar(1000), IN p_footer_1_header varchar(255), IN p_footer_1_text varchar(255), IN p_footer_2_header varchar(255), IN p_footer_2_text varchar(255), IN p_footer_3_header varchar(255), IN p_footer_3_text varchar(255), IN p_footer_4_header varchar(255), IN p_footer_4_text varchar(255), IN p_archived tinyint(1), OUT p_resume_id integer, OUT p_result integer)
BEGIN
  DECLARE p_resume_id integer;
  SET p_result = 1;
  SELECT
    MAX(id) INTO p_resume_id
  FROM resumes
  WHERE name = p_name;
  DELETE
    FROM skill_show_lists
  WHERE experience_id IN (SELECT
        experience_id
      FROM experiences
      WHERE resume_id = p_resume_id);
  DELETE
    FROM experiences
  WHERE resume_id = p_resume_id;
  DELETE
    FROM resume_footers
  WHERE resume_id = p_resume_id;
  DELETE
    FROM resumes
  WHERE id = p_resume_id;
  INSERT INTO resumes (name, lang, region_id, job_opportunity, job_place, phone_numbers_text, resume_introduction, archived)
    VALUES (p_name, p_lang, p_region_id, p_job_opportunity, p_job_place, p_phone_numbers_text, p_resume_introduction, p_archived);
  SELECT
    LAST_INSERT_ID() INTO p_resume_id;
  INSERT INTO resume_footers (resume_id, footer_header, footer_text, footer_order, archived)
    VALUES (p_resume_id, p_footer_1_header, p_footer_1_text, 1, p_archived);
  INSERT INTO resume_footers (resume_id, footer_header, footer_text, footer_order, archived)
    VALUES (p_resume_id, p_footer_2_header, p_footer_2_text, 2, p_archived);
  INSERT INTO resume_footers (resume_id, footer_header, footer_text, footer_order, archived)
    VALUES (p_resume_id, p_footer_3_header, p_footer_3_text, 3, p_archived);
  INSERT INTO resume_footers (resume_id, footer_header, footer_text, footer_order, archived)
    VALUES (p_resume_id, p_footer_4_header, p_footer_4_text, 4, p_archived);
  SET p_result = 0;
END
$$

--
-- Create procedure `delete_resume_all`
--
CREATE
DEFINER = 'jobreport'@'localhost'
PROCEDURE delete_resume_all (IN p_resume_id int)
BEGIN
  DELETE
    FROM skill_show_lists l
  WHERE l.experience_id IN (SELECT
        id
      FROM experiences e
      WHERE e.resume_id = p_resume_id);
  DELETE
    FROM resume_footers
  WHERE resume_id = p_resume_id;
  DELETE
    FROM resume
  WHERE id = p_id;
END
$$

--
-- Create procedure `archive_template_id`
--
CREATE
DEFINER = 'jobreport'@'localhost'
PROCEDURE archive_template_id (IN p_template_id int, OUT p_result int)
BEGIN
  SET p_result = 1;
  DELETE
    FROM skill_show_lists
  WHERE experience_id IN (SELECT
        e.id
      FROM experiences e,
           templates t
      WHERE t.id = e.template_id
      AND t.archived = 1
      AND template_id = p_template_id);
  DELETE
    FROM experiences
  WHERE template_id = p_template_id
    AND is_archived = 1;
  DELETE
    FROM template_footers
  WHERE template_id = p_template_id
    AND is_archived = 1;
  DELETE
    FROM template_footers
  WHERE template_id = p_template_id
    AND is_archived = 1;
  UPDATE template_footers
  SET archived = 1
  WHERE template_id = p_template_id;
  UPDATE templates
  SET archived = 1
  WHERE id = p_id;
  SET p_result = 0;
END
$$

DELIMITER ;

--
-- Create table `job_sites`
--
CREATE TABLE job_sites (
  id int NOT NULL AUTO_INCREMENT,
  site_name varchar(100) DEFAULT NULL,
  registered tinyint(1) NOT NULL DEFAULT 0,
  archived tinyint(1) NOT NULL DEFAULT 0,
  created datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  INDEX jobsearch_sites_ID_IDX (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb3,
COLLATE utf8mb3_general_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `jobsites_posts`
--
CREATE TABLE jobsites_posts (
  id int NOT NULL AUTO_INCREMENT,
  jobsite_id int NOT NULL DEFAULT 0,
  visit_date datetime NOT NULL,
  comment varchar(200) DEFAULT NULL,
  is_posted tinyint(1) NOT NULL DEFAULT 0,
  created datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb3,
COLLATE utf8mb3_general_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create foreign key
--
ALTER TABLE jobsites_posts
ADD CONSTRAINT FK_jobsites_posts_jobsite_id FOREIGN KEY (jobsite_id)
REFERENCES job_sites (id);

--
-- Create table `tags`
--
CREATE TABLE tags (
  id int NOT NULL AUTO_INCREMENT,
  tag varchar(255) DEFAULT NULL,
  created timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  updated timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `positions`
--
CREATE TABLE positions (
  id int NOT NULL AUTO_INCREMENT COMMENT 'autoincrement',
  comment varchar(200) DEFAULT NULL,
  company_name varchar(200) DEFAULT NULL COMMENT 'Название компании',
  rate varchar(100) DEFAULT NULL,
  contact_person varchar(200) DEFAULT NULL COMMENT 'С кем общение',
  email varchar(200) DEFAULT NULL,
  phone varchar(200) DEFAULT NULL,
  position_name varchar(200) NOT NULL COMMENT 'Название вакансии',
  position_description text DEFAULT NULL COMMENT 'Описание вакансии',
  position_source varchar(500) DEFAULT NULL COMMENT 'Линк откуда вакансия пришла',
  position_link varchar(500) NOT NULL,
  answered tinyint(1) NOT NULL DEFAULT 0,
  answer_text text NOT NULL,
  manual_rank int NOT NULL DEFAULT 0,
  automatic_rank int DEFAULT NULL,
  company_city varchar(100) DEFAULT NULL,
  archived tinyint(1) NOT NULL DEFAULT 0 COMMENT 'Отправить в архив',
  created datetime DEFAULT CURRENT_TIMESTAMP,
  updated datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 104,
AVG_ROW_LENGTH = 4042,
CHARACTER SET utf8mb3,
COLLATE utf8mb3_general_ci,
COMMENT = 'list of contacts - table',
ROW_FORMAT = DYNAMIC;

--
-- Create table `parameters`
--
CREATE TABLE parameters (
  id int NOT NULL AUTO_INCREMENT,
  name varchar(255) NOT NULL,
  value varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 13,
AVG_ROW_LENGTH = 1365,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `emails`
--
CREATE TABLE emails (
  id INT NOT NULL AUTO_INCREMENT,
  sender VARCHAR(255) DEFAULT NULL,
  receiver VARCHAR(255) DEFAULT NULL,
  other_receivers VARCHAR(255) DEFAULT NULL,
  subject VARCHAR(255) DEFAULT NULL,
  body TEXT DEFAULT NULL,
  imap_keyid VARCHAR(255) DEFAULT NULL,
  attachment_size INT DEFAULT NULL,
  archived TINYINT(1) DEFAULT NULL,
  mailbox_received TINYINT(1) DEFAULT NULL,
  db_received TINYINT(1) DEFAULT NULL,
  created TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  updated TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
ROW_FORMAT = DYNAMIC;

--
-- Create table `companies`
--
CREATE TABLE companies (
  id int NOT NULL AUTO_INCREMENT,
  name varchar(100) NOT NULL,
  website varchar(100) DEFAULT NULL,
  created datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 201,
CHARACTER SET utf8mb3,
COLLATE utf8mb3_general_ci,
ROW_FORMAT = DYNAMIC;

DELIMITER $$

--
-- Create function `strSplit`
--
CREATE
DEFINER = 'jobreport'@'localhost'
FUNCTION strSplit (x varchar(65000), delim varchar(12), pos integer)
RETURNS mediumtext CHARSET utf8mb4 COLLATE utf8mb4_0900_ai_ci
BEGIN
  DECLARE output varchar(65000);
  SET output = REPLACE(SUBSTRING(SUBSTRING_INDEX (x, delim, pos)
  , LENGTH(SUBSTRING_INDEX (x, delim, pos - 1)) + 1)
  , delim
  , '');
  IF output = '' THEN
    SET output = NULL;
  END IF;
  RETURN output;
END
$$

DELIMITER ;

-- 
-- Dumping data for table regions
--

-- 
-- Dumping data for table languages
--

-- 
-- Dumping data for table skills_categories
--

-- Table jobsearch.resumes does not contain any data (it is empty)

-- 
-- Dumping data for table templates
--

-- 
-- Dumping data for table skills
--

-- 
-- Dumping data for table experiences
--

-- 
-- Dumping data for table job_sites
--

-- 
-- Dumping data for table template_footers
--

-- Table jobsearch.tags does not contain any data (it is empty)

-- 
-- Dumping data for table skill_show_lists
--

-- Table jobsearch.resume_footers does not contain any data (it is empty)

-- 
-- Dumping data for table positions
--

-- 
-- Dumping data for table parameters
--

-- Table jobsearch.jobsites_posts does not contain any data (it is empty)

-- Table jobsearch.emails does not contain any data (it is empty)

-- Table jobsearch.companies does not contain any data (it is empty)

--
-- Restore previous SQL mode
--
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

--
-- Enable foreign keys
--
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;